PORT=3000
URL_API_SHEDULE=http://127.0.0.1/api/v0/get-booking-current-week/?format=json
URL_API_SHEDULE_WEEK=http://127.0.0.1/api/v0/get-booking-week/
URL_API_AUDITORIUM=http://127.0.0.1/api/v0/get-auditoriums/?format=json
URL_API_UNIVERSITYUNIT=http://127.0.0.1/api/v0/get-university-unit/?format=json