REACT_APP_URL_API_SHEDULE_WEEK=https://tpbook2.shspu.ru/api/v0/get-booking-week/
REACT_APP_URL_API_AUDITORIUM=https://tpbook2.shspu.ru/api/v0/get-auditoriums/?format=json
REACT_APP_URL_API_UNIVERSITY_UNIT=https://tpbook2.shspu.ru/api/v0/get-university-unit/?format=json
REACT_APP_URL_API_SCHEDULE_ITEM=https://tpbook2.shspu.ru/api/v0/timetable-item-info/