PORT=3000
REACT_APP_URL_API_SHEDULE=http://127.0.0.1/api/v0/get-booking-current-week/?format=json
REACT_APP_URL_API_SHEDULE_WEEK=http://127.0.0.1/api/v0/get-booking-week/
REACT_APP_URL_API_AUDITORIUM=http://127.0.0.1/api/v0/get-auditoriums/?format=json
REACT_APP_URL_API_UNIVERSITY_UNIT=http://127.0.0.1/api/v0/get-university-unit/?format=json